{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"update.home_assistant_supervisor_update","state":"off","attributes":{"auto_update":true,"display_precision":0,"installed_version":"2025.07.3","in_progress":false,"latest_version":"2025.07.3","release_summary":null,"release_url":"https://github.com/home-assistant/supervisor/releases/tag/2025.07.3","skipped_version":null,"title":"Home Assistant Supervisor","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/hassio/icon.png","friendly_name":"Home Assistant Supervisor Update","supported_features":1},"last_changed":"2025-08-07T06:43:08.509643+00:00","last_reported":"2025-08-07T06:43:08.509643+00:00","last_updated":"2025-08-07T06:43:08.509643+00:00","context":{"id":"01K21M9TJXP7XS0WACEHJQH5N3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_core_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2025.8.0","in_progress":false,"latest_version":"2025.8.0","release_summary":null,"release_url":"https://www.home-assistant.io/latest-release-notes/","skipped_version":null,"title":"Home Assistant Core","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Core Update","supported_features":11},"last_changed":"2025-08-07T06:43:08.523577+00:00","last_reported":"2025-08-07T06:43:08.523577+00:00","last_updated":"2025-08-07T06:43:08.523577+00:00","context":{"id":"01K21M9TKBGCBJXRC3VZ2VDTZ5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.file_editor_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"5.8.0","in_progress":false,"latest_version":"5.8.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"File editor","update_percentage":null,"entity_picture":"/api/hassio/addons/core_configurator/icon","friendly_name":"File editor Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.525943+00:00","last_reported":"2025-08-07T06:43:08.525943+00:00","last_updated":"2025-08-07T06:43:08.525943+00:00","context":{"id":"01K21M9TKDEVW9X87H21P7AD8S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.matter_server_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"8.0.0","in_progress":false,"latest_version":"8.0.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"Matter Server","update_percentage":null,"entity_picture":"/api/hassio/addons/core_matter_server/icon","friendly_name":"Matter Server Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.527666+00:00","last_reported":"2025-08-07T06:43:08.527666+00:00","last_updated":"2025-08-07T06:43:08.527666+00:00","context":{"id":"01K21M9TKFXF6ENZ6GYTNCT1YG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.speech_to_phrase_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.4.1","in_progress":false,"latest_version":"1.4.1","release_summary":null,"release_url":null,"skipped_version":null,"title":"Speech-to-Phrase","update_percentage":null,"entity_picture":"/api/hassio/addons/core_speech-to-phrase/icon","friendly_name":"Speech-to-Phrase Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.537195+00:00","last_reported":"2025-08-07T06:43:08.537195+00:00","last_updated":"2025-08-07T06:43:08.537195+00:00","context":{"id":"01K21M9TKSWS2DCPGPG2S52M77","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.vlc_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.3.0","in_progress":false,"latest_version":"0.3.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"VLC","update_percentage":null,"entity_picture":"/api/hassio/addons/core_vlc/icon","friendly_name":"VLC Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.538981+00:00","last_reported":"2025-08-07T06:43:08.538981+00:00","last_updated":"2025-08-07T06:43:08.538981+00:00","context":{"id":"01K21M9TKTCHB929N140K9K2XJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.mosquitto_broker_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"6.5.1","in_progress":false,"latest_version":"6.5.1","release_summary":null,"release_url":null,"skipped_version":null,"title":"Mosquitto broker","update_percentage":null,"entity_picture":"/api/hassio/addons/core_mosquitto/icon","friendly_name":"Mosquitto broker Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.542308+00:00","last_reported":"2025-08-07T06:43:08.542308+00:00","last_updated":"2025-08-07T06:43:08.542308+00:00","context":{"id":"01K21M9TKYV5FA7KPC6J806H5W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.esphome_device_builder_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2025.7.5","in_progress":false,"latest_version":"2025.7.5","release_summary":null,"release_url":null,"skipped_version":null,"title":"ESPHome Device Builder","update_percentage":null,"entity_picture":"/api/hassio/addons/5c53de3b_esphome/icon","friendly_name":"ESPHome Device Builder Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.543999+00:00","last_reported":"2025-08-07T06:43:08.543999+00:00","last_updated":"2025-08-07T06:43:08.543999+00:00","context":{"id":"01K21M9TKZ4FTXEW9BGSBWN2TQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.advanced_ssh_web_terminal_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"21.0.2","in_progress":false,"latest_version":"21.0.2","release_summary":null,"release_url":null,"skipped_version":null,"title":"Advanced SSH & Web Terminal","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_ssh/icon","friendly_name":"Advanced SSH & Web Terminal Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.556074+00:00","last_reported":"2025-08-07T06:43:08.556074+00:00","last_updated":"2025-08-07T06:43:08.556074+00:00","context":{"id":"01K21M9TMC7S5T5XNX0GHN58BR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.aircast_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"4.2.4","in_progress":false,"latest_version":"4.2.4","release_summary":null,"release_url":null,"skipped_version":null,"title":"AirCast","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_aircast/icon","friendly_name":"AirCast Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.558583+00:00","last_reported":"2025-08-07T06:43:08.558583+00:00","last_updated":"2025-08-07T06:43:08.558583+00:00","context":{"id":"01K21M9TMEBBKAGQZ50B2SFV8P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.appdaemon_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.17.8","in_progress":false,"latest_version":"0.17.8","release_summary":null,"release_url":null,"skipped_version":null,"title":"AppDaemon","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_appdaemon/icon","friendly_name":"AppDaemon Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.560378+00:00","last_reported":"2025-08-07T06:43:08.560378+00:00","last_updated":"2025-08-07T06:43:08.560378+00:00","context":{"id":"01K21M9TMGJD4TKQ3NBZ6ZSDZG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.studio_code_server_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"5.19.3","in_progress":false,"latest_version":"5.19.3","release_summary":null,"release_url":null,"skipped_version":null,"title":"Studio Code Server","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_vscode/icon","friendly_name":"Studio Code Server Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.580411+00:00","last_reported":"2025-08-07T06:43:08.580411+00:00","last_updated":"2025-08-07T06:43:08.580411+00:00","context":{"id":"01K21M9TN4NBDK25EAADTXH2WK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.whisper_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.6.0","in_progress":false,"latest_version":"2.6.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"Whisper","update_percentage":null,"entity_picture":"/api/hassio/addons/core_whisper/icon","friendly_name":"Whisper Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.582294+00:00","last_reported":"2025-08-07T06:43:08.582294+00:00","last_updated":"2025-08-07T06:43:08.582294+00:00","context":{"id":"01K21M9TN62ZK8B571J59S1733","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.grafana_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"11.0.0","in_progress":false,"latest_version":"11.0.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"Grafana","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_grafana/icon","friendly_name":"Grafana Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.591341+00:00","last_reported":"2025-08-07T06:43:08.591341+00:00","last_updated":"2025-08-07T06:43:08.591341+00:00","context":{"id":"01K21M9TNFGHEB1S14FW54TG85","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.influxdb_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"5.0.2","in_progress":false,"latest_version":"5.0.2","release_summary":null,"release_url":null,"skipped_version":null,"title":"InfluxDB","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_influxdb/icon","friendly_name":"InfluxDB Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.593012+00:00","last_reported":"2025-08-07T06:43:08.593012+00:00","last_updated":"2025-08-07T06:43:08.593012+00:00","context":{"id":"01K21M9TNH9QH7XRECD25THVGS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.jupyterlab_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.15.12","in_progress":false,"latest_version":"0.15.12","release_summary":null,"release_url":null,"skipped_version":null,"title":"JupyterLab","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_jupyterlablite/icon","friendly_name":"JupyterLab Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.602277+00:00","last_reported":"2025-08-07T06:43:08.602277+00:00","last_updated":"2025-08-07T06:43:08.602277+00:00","context":{"id":"01K21M9TNTANZNN1GX935NCYRC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.nginx_proxy_manager_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.1.0","in_progress":false,"latest_version":"2.1.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"Nginx Proxy Manager","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_nginxproxymanager/icon","friendly_name":"Nginx Proxy Manager Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.604119+00:00","last_reported":"2025-08-07T06:43:08.604119+00:00","last_updated":"2025-08-07T06:43:08.604119+00:00","context":{"id":"01K21M9TNWZKX0M45B6JCDCBQ6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.get_hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.3.1","in_progress":false,"latest_version":"1.3.1","release_summary":null,"release_url":null,"skipped_version":null,"title":"Get HACS","update_percentage":null,"entity_picture":"/api/hassio/addons/cb646a50_get/icon","friendly_name":"Get HACS Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.610318+00:00","last_reported":"2025-08-07T06:43:08.610318+00:00","last_updated":"2025-08-07T06:43:08.610318+00:00","context":{"id":"01K21M9TP2968GDJNQQ9PGZNF3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.spotify_connect_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.15.0","in_progress":false,"latest_version":"0.15.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"Spotify Connect","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_spotify/icon","friendly_name":"Spotify Connect Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.623351+00:00","last_reported":"2025-08-07T06:43:08.623351+00:00","last_updated":"2025-08-07T06:43:08.623351+00:00","context":{"id":"01K21M9TPFWQHPRQHB0DC86STX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.rpc_shutdown_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.5","in_progress":false,"latest_version":"2.5","release_summary":null,"release_url":null,"skipped_version":null,"title":"RPC Shutdown","update_percentage":null,"entity_picture":"/api/hassio/addons/core_rpc_shutdown/icon","friendly_name":"RPC Shutdown Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.625557+00:00","last_reported":"2025-08-07T06:43:08.625557+00:00","last_updated":"2025-08-07T06:43:08.625557+00:00","context":{"id":"01K21M9TPHV5MR73GE8RHYCGVR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_matter_hub_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"3.0.0-alpha.87","in_progress":false,"latest_version":"3.0.0-alpha.87","release_summary":null,"release_url":null,"skipped_version":null,"title":"Home-Assistant-Matter-Hub","update_percentage":null,"entity_picture":"/api/hassio/addons/491eb00d_hamh/icon","friendly_name":"Home-Assistant-Matter-Hub Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.627164+00:00","last_reported":"2025-08-07T06:43:08.627164+00:00","last_updated":"2025-08-07T06:43:08.627164+00:00","context":{"id":"01K21M9TPK1NHM4SYPAAPH8EJP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.zerotier_one_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.22.0","in_progress":false,"latest_version":"0.22.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"ZeroTier One","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_zerotier/icon","friendly_name":"ZeroTier One Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.646248+00:00","last_reported":"2025-08-07T06:43:08.646248+00:00","last_updated":"2025-08-07T06:43:08.646248+00:00","context":{"id":"01K21M9TQ6ZFEZDZK5V2VXJ4RA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.uptime_kuma_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.14.0","in_progress":false,"latest_version":"0.14.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"Uptime Kuma","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_uptime-kuma/icon","friendly_name":"Uptime Kuma Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.648041+00:00","last_reported":"2025-08-07T06:43:08.648041+00:00","last_updated":"2025-08-07T06:43:08.648041+00:00","context":{"id":"01K21M9TQ83NFXT7D90PY6921F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.node_red_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"20.0.0","in_progress":false,"latest_version":"20.0.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"Node-RED","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_nodered/icon","friendly_name":"Node-RED Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.649952+00:00","last_reported":"2025-08-07T06:43:08.649952+00:00","last_updated":"2025-08-07T06:43:08.649952+00:00","context":{"id":"01K21M9TQ9VEDAX77E7JNE86Q0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.multi_ddns_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.1.0","in_progress":false,"latest_version":"1.1.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"Multi-DDNS","update_percentage":null,"entity_picture":"/api/hassio/addons/ce25f4f4_multiddns/icon","friendly_name":"Multi-DDNS Update","supported_features":25},"last_changed":"2025-08-07T06:43:08.651659+00:00","last_reported":"2025-08-07T06:43:08.651659+00:00","last_updated":"2025-08-07T06:43:08.651659+00:00","context":{"id":"01K21M9TQBD4D5S3FFME28RG03","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_operating_system_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"16.0","in_progress":false,"latest_version":"16.0","release_summary":null,"release_url":"https://github.com/home-assistant/operating-system/releases/tag/16.0","skipped_version":null,"title":"Home Assistant Operating System","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Operating System Update","supported_features":11},"last_changed":"2025-08-07T06:43:08.654253+00:00","last_reported":"2025-08-07T06:43:08.654253+00:00","last_updated":"2025-08-07T06:43:08.654253+00:00","context":{"id":"01K21M9TQE315KYBFESMYZZ532","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-08-07T06:43:20.561696+00:00","last_reported":"2025-08-07T06:43:20.561696+00:00","last_updated":"2025-08-07T06:43:20.561696+00:00","context":{"id":"01K21MA6BHJD29SKAV2QKKMZ6B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"2025-08-07T03:01:33.362+00:00","attributes":{"event_types":["completed","failed","in_progress"],"event_type":"completed","backup_stage":null,"failed_reason":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-08-07T06:43:20.967201+00:00","last_reported":"2025-08-07T06:43:20.967201+00:00","last_updated":"2025-08-07T06:43:20.967201+00:00","context":{"id":"01K21MA6R7X01KQEQNSARQV2RF","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "completed",
        "last_event_attributes": {
          "backup_stage": null,
          "failed_reason": null
        }
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"stt.home_assistant_cloud","state":"unknown","attributes":{"friendly_name":"Home Assistant Cloud"},"last_changed":"2025-08-07T06:43:21.933190+00:00","last_reported":"2025-08-07T06:43:21.933190+00:00","last_updated":"2025-08-07T06:43:21.933190+00:00","context":{"id":"01K21MA7PD2MP0Z9TTMV0D51KT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"tts.home_assistant_cloud","state":"unknown","attributes":{"friendly_name":"Home Assistant Cloud"},"last_changed":"2025-08-07T06:43:21.950329+00:00","last_reported":"2025-08-07T06:43:21.950329+00:00","last_updated":"2025-08-07T06:43:21.950329+00:00","context":{"id":"01K21MA7PYAF19AXF0Z2Y3DEWH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"person.mrpc2003","state":"home","attributes":{"editable":true,"id":"mrpc2003","device_trackers":["device_tracker.gimuhyeonyi_macbook_pro","device_tracker.paul_pad_pro_12_7","device_tracker.paul_s21","device_tracker.uhyeonyi_ipad_pro_2"],"latitude":37.62823163818095,"longitude":126.86586436746508,"gps_accuracy":5,"source":"device_tracker.uhyeonyi_ipad_pro_2","user_id":"6adaefdfdddc4adfa14cc4aa959c07b2","friendly_name":"김우현"},"last_changed":"2025-08-07T06:43:23.150309+00:00","last_reported":"2025-08-07T06:45:27.989483+00:00","last_updated":"2025-08-07T06:45:27.989483+00:00","context":{"id":"01K21ME2SNTZ58CDGGRSZE1AA9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"person.gimyeji","state":"unknown","attributes":{"editable":true,"id":"gimyeji","device_trackers":[],"user_id":"122a1eb5326f43d88778643441753be3","friendly_name":"김예지"},"last_changed":"2025-08-07T06:43:23.153860+00:00","last_reported":"2025-08-07T06:45:27.990314+00:00","last_updated":"2025-08-07T06:45:27.990314+00:00","context":{"id":"01K21ME2SPEPQTNRPRCAM0R5BN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"person.jeonyecan","state":"unknown","attributes":{"editable":true,"id":"jeonyecan","device_trackers":[],"user_id":"9f1f50b9802542f897ed4eeaa7d5e8f2","friendly_name":"전예찬"},"last_changed":"2025-08-07T06:43:23.156307+00:00","last_reported":"2025-08-07T06:45:27.990884+00:00","last_updated":"2025-08-07T06:45:27.990884+00:00","context":{"id":"01K21ME2SP3ASJTS17T6K9DBHW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"person.iilhwan","state":"unknown","attributes":{"editable":true,"id":"iilhwan","device_trackers":[],"user_id":"f8440a206ac944d5978eb00566d5300e","friendly_name":"이일환"},"last_changed":"2025-08-07T06:43:23.160136+00:00","last_reported":"2025-08-07T06:45:27.991378+00:00","last_updated":"2025-08-07T06:45:27.991378+00:00","context":{"id":"01K21ME2SQPB5KJFZ0C7X6CQK9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"person.gimseonghyeog","state":"unknown","attributes":{"editable":true,"id":"gimseonghyeog","device_trackers":[],"user_id":"d5c29d5a4da74a46a49f6712c4320084","friendly_name":"김성혁"},"last_changed":"2025-08-07T06:43:23.163507+00:00","last_reported":"2025-08-07T06:45:27.991858+00:00","last_updated":"2025-08-07T06:45:27.991858+00:00","context":{"id":"01K21ME2SQWQF8X5KKERV0M4H8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.paul_pad_pro_12_7","state":"unknown","attributes":{"source_type":"gps","friendly_name":"Paul-Pad Pro 12.7"},"last_changed":"2025-08-07T06:44:38.226761+00:00","last_reported":"2025-08-07T06:44:38.226761+00:00","last_updated":"2025-08-07T06:44:38.226761+00:00","context":{"id":"01K21MCJ6JCAZ4PMFF7Z5P56Y2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.paul_pad_pro_12_7_battery_level","state":"39","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-30","friendly_name":"Paul-Pad Pro 12.7 Battery level"},"last_changed":"2025-08-07T06:44:38.236286+00:00","last_reported":"2025-08-07T06:44:38.236286+00:00","last_updated":"2025-08-07T06:44:38.236286+00:00","context":{"id":"01K21MCJ6WF6ZB1GDX40FMB5FV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 39,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.paul_pad_pro_12_7_battery_state","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"Paul-Pad Pro 12.7 Battery state"},"last_changed":"2025-08-07T06:44:38.238518+00:00","last_reported":"2025-08-07T06:44:38.238518+00:00","last_updated":"2025-08-07T06:44:38.238518+00:00","context":{"id":"01K21MCJ6YZE67J1WWF1YHNHJR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.paul_pad_pro_12_7_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"Paul-Pad Pro 12.7 Charger type"},"last_changed":"2025-08-07T06:44:38.245008+00:00","last_reported":"2025-08-07T06:44:38.245008+00:00","last_updated":"2025-08-07T06:44:38.245008+00:00","context":{"id":"01K21MCJ75V7D2ZMG1FT80GB48","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.paul_s21","state":"unknown","attributes":{"source_type":"gps","friendly_name":"Paul-S21"},"last_changed":"2025-08-07T06:44:38.255982+00:00","last_reported":"2025-08-07T06:44:38.255982+00:00","last_updated":"2025-08-07T06:44:38.255982+00:00","context":{"id":"01K21MCJ7F3HB8E4QXZMCQ04F0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.paul_s21_battery_level","state":"67","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-60","friendly_name":"Paul-S21 Battery level"},"last_changed":"2025-08-07T11:24:18.814509+00:00","last_reported":"2025-08-07T11:24:18.814509+00:00","last_updated":"2025-08-07T11:24:18.814509+00:00","context":{"id":"01K224CNFYKDG3KEHW6FP08J1D","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 67,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.paul_s21_battery_state","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"Paul-S21 Battery state"},"last_changed":"2025-08-07T09:10:47.503832+00:00","last_reported":"2025-08-07T09:10:47.503832+00:00","last_updated":"2025-08-07T09:10:47.503832+00:00","context":{"id":"01K21WR5YFSBC35T1XGJSWBH4H","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.paul_s21_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"Paul-S21 Charger type"},"last_changed":"2025-08-07T09:10:47.504525+00:00","last_reported":"2025-08-07T09:10:47.504525+00:00","last_updated":"2025-08-07T09:10:47.504525+00:00","context":{"id":"01K21WR5YG9RV1MGQZPM3G3QVP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.gimuhyeonyi_macbook_pro_audio_output_in_use","state":"off","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Audio Output In Use"},"last_changed":"2025-08-07T06:44:38.286776+00:00","last_reported":"2025-08-07T06:44:38.286776+00:00","last_updated":"2025-08-07T06:44:38.286776+00:00","context":{"id":"01K21MCJ8E002MR7TF92FVPJES","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.gimuhyeonyi_macbook_pro_active","state":"off","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Active"},"last_changed":"2025-08-07T06:44:38.292038+00:00","last_reported":"2025-08-07T06:44:38.292038+00:00","last_updated":"2025-08-07T06:44:38.292038+00:00","context":{"id":"01K21MCJ8M9CDYNNP94BYZ3D6V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.gimuhyeonyi_macbook_pro_camera_in_use","state":"off","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Camera In Use"},"last_changed":"2025-08-07T06:44:38.293926+00:00","last_reported":"2025-08-07T06:44:38.293926+00:00","last_updated":"2025-08-07T06:44:38.293926+00:00","context":{"id":"01K21MCJ8NV2B84X20Y810V7MG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.gimuhyeonyi_macbook_pro_audio_input_in_use","state":"off","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Audio Input In Use"},"last_changed":"2025-08-07T06:44:38.295382+00:00","last_reported":"2025-08-07T06:44:38.295382+00:00","last_updated":"2025-08-07T06:44:38.295382+00:00","context":{"id":"01K21MCJ8QFGPF3R9E4HHA52X2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.gimuhyeonyi_macbook_pro","state":"home","attributes":{"source_type":"gps","battery_level":63,"latitude":37.628391268238964,"longitude":126.86587523535104,"gps_accuracy":112,"altitude":0.0,"friendly_name":"김우현의 MacBook Pro"},"last_changed":"2025-08-07T06:44:38.309303+00:00","last_reported":"2025-08-07T06:44:38.309303+00:00","last_updated":"2025-08-07T06:44:38.309303+00:00","context":{"id":"01K21MCJ953D0TYET3RF3FV49N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_geocoded_location","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Geocoded Location"},"last_changed":"2025-08-07T06:44:38.325501+00:00","last_reported":"2025-08-07T06:44:38.325501+00:00","last_updated":"2025-08-07T06:44:38.325501+00:00","context":{"id":"01K21MCJ9NYECRNJE0FETJA3J3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_internal_battery_state","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Internal Battery State"},"last_changed":"2025-08-07T06:44:38.328009+00:00","last_reported":"2025-08-07T06:44:38.328009+00:00","last_updated":"2025-08-07T06:44:38.328009+00:00","context":{"id":"01K21MCJ9RXTVV0YSHT4FD984K","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_frontmost_app","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Frontmost App"},"last_changed":"2025-08-07T06:44:38.336619+00:00","last_reported":"2025-08-07T06:44:38.336619+00:00","last_updated":"2025-08-07T06:44:38.336619+00:00","context":{"id":"01K21MCJA0W819RD9VP04SWYWF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_active_audio_output","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Active Audio Output"},"last_changed":"2025-08-07T06:44:38.338671+00:00","last_reported":"2025-08-07T06:44:38.338671+00:00","last_updated":"2025-08-07T06:44:38.338671+00:00","context":{"id":"01K21MCJA2W2DMRKKBTK4E6507","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_bssid","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro BSSID"},"last_changed":"2025-08-07T06:44:38.344572+00:00","last_reported":"2025-08-07T06:44:38.344572+00:00","last_updated":"2025-08-07T06:44:38.344572+00:00","context":{"id":"01K21MCJA83GRJRQZNXKGAA5CH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_ssid","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro SSID"},"last_changed":"2025-08-07T06:44:38.347018+00:00","last_reported":"2025-08-07T06:44:38.347018+00:00","last_updated":"2025-08-07T06:44:38.347018+00:00","context":{"id":"01K21MCJAB2HX1RZR4GB5Q2JAJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_storage","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Storage"},"last_changed":"2025-08-07T06:44:38.349530+00:00","last_reported":"2025-08-07T06:44:38.349530+00:00","last_updated":"2025-08-07T06:44:38.349530+00:00","context":{"id":"01K21MCJADYS24AMQ8EYND93T7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_active_camera","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Active Camera"},"last_changed":"2025-08-07T06:44:38.351509+00:00","last_reported":"2025-08-07T06:44:38.351509+00:00","last_updated":"2025-08-07T06:44:38.351509+00:00","context":{"id":"01K21MCJAFS5QZZ10FW7RF4P64","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_connection_type","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Connection Type"},"last_changed":"2025-08-07T06:44:38.358156+00:00","last_reported":"2025-08-07T06:44:38.358156+00:00","last_updated":"2025-08-07T06:44:38.358156+00:00","context":{"id":"01K21MCJAPSYSH1JEJFBER8JZ7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_location_permission","state":"Authorized Always","attributes":{"icon":"mdi:map","friendly_name":"김우현의 MacBook Pro Location permission"},"last_changed":"2025-08-07T06:44:38.368333+00:00","last_reported":"2025-08-07T06:44:38.368333+00:00","last_updated":"2025-08-07T06:44:38.368333+00:00","context":{"id":"01K21MCJB0JWZDJ74WQCNZCAQY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Authorized Always",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_displays","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Displays"},"last_changed":"2025-08-07T06:44:38.370215+00:00","last_reported":"2025-08-07T06:44:38.370215+00:00","last_updated":"2025-08-07T06:44:38.370215+00:00","context":{"id":"01K21MCJB2EBW7AJHKFZCDTRNY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_internal_battery_level","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Internal Battery Level"},"last_changed":"2025-08-07T06:44:38.372747+00:00","last_reported":"2025-08-07T06:44:38.372747+00:00","last_updated":"2025-08-07T06:44:38.372747+00:00","context":{"id":"01K21MCJB4CG6M8CTY8QATCQST","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_active_audio_input","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Active Audio Input"},"last_changed":"2025-08-07T06:44:38.377139+00:00","last_reported":"2025-08-07T06:44:38.377139+00:00","last_updated":"2025-08-07T06:44:38.377139+00:00","context":{"id":"01K21MCJB9JD4C70ENPZCHXB72","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_audio_output","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Audio Output"},"last_changed":"2025-08-07T06:44:38.378888+00:00","last_reported":"2025-08-07T06:44:38.378888+00:00","last_updated":"2025-08-07T06:44:38.378888+00:00","context":{"id":"01K21MCJBAJQ0R049S7N31XPWX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_primary_display_id","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Primary Display ID"},"last_changed":"2025-08-07T06:44:38.395285+00:00","last_reported":"2025-08-07T06:44:38.395285+00:00","last_updated":"2025-08-07T06:44:38.395285+00:00","context":{"id":"01K21MCJBVNKE583TRAMXGFHM3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_last_update_trigger","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Last Update Trigger"},"last_changed":"2025-08-07T06:44:38.397272+00:00","last_reported":"2025-08-07T06:44:38.397272+00:00","last_updated":"2025-08-07T06:44:38.397272+00:00","context":{"id":"01K21MCJBX6T34GDXXXH4V6DNP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_primary_display_name","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"김우현의 MacBook Pro Primary Display Name"},"last_changed":"2025-08-07T06:44:38.398942+00:00","last_reported":"2025-08-07T06:44:38.398942+00:00","last_updated":"2025-08-07T06:44:38.398942+00:00","context":{"id":"01K21MCJBYSMSBJ4R67Q61Z9RE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.gimuhyeonyi_macbook_pro_app_version","state":"2025.6","attributes":{"icon":"mdi:cellphone","friendly_name":"김우현의 MacBook Pro App Version"},"last_changed":"2025-08-07T06:44:38.404061+00:00","last_reported":"2025-08-07T06:44:38.404061+00:00","last_updated":"2025-08-07T06:44:38.404061+00:00","context":{"id":"01K21MCJC421NS9ZWRNTHRC7T2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2025.6",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.uhyeonyi_ipad_pro_2","state":"home","attributes":{"source_type":"gps","battery_level":45,"latitude":37.62823163818095,"longitude":126.86586436746508,"gps_accuracy":5,"altitude":24.92988491788165,"vertical_accuracy":30,"friendly_name":"우현의 iPad Pro"},"last_changed":"2025-08-07T06:44:38.445153+00:00","last_reported":"2025-08-07T06:44:38.445153+00:00","last_updated":"2025-08-07T06:44:38.445153+00:00","context":{"id":"01K21MCJDDS8KDGQ1VR7STE7JB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.uhyeonyi_ipad_pro_battery_level","state":"45","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging-40","friendly_name":"우현의 iPad Pro Battery Level"},"last_changed":"2025-08-07T06:44:38.453035+00:00","last_reported":"2025-08-07T06:44:38.453035+00:00","last_updated":"2025-08-07T06:44:38.453035+00:00","context":{"id":"01K21MCJDN0PGMZ8MK8B9M5Z2E","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 45,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.uhyeonyi_ipad_pro_battery_state","state":"Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-charging-40","friendly_name":"우현의 iPad Pro Battery State"},"last_changed":"2025-08-07T06:44:38.454511+00:00","last_reported":"2025-08-07T06:44:38.454511+00:00","last_updated":"2025-08-07T06:44:38.454511+00:00","context":{"id":"01K21MCJDPDPNZZJH8Q102W4K9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.uhyeonyi_ipad_pro_storage","state":"65.97","attributes":{"Available":"321.53GB","Available (Important)":"343.63GB","Available (Opportunistic)":"337.52GB","Total":"511.60GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"우현의 iPad Pro Storage"},"last_changed":"2025-08-07T06:44:38.455747+00:00","last_reported":"2025-08-07T06:44:38.455747+00:00","last_updated":"2025-08-07T06:44:38.455747+00:00","context":{"id":"01K21MCJDQP6AY5P2SW1012M33","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "65.97",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.uhyeonyi_ipad_pro_bssid","state":"9c:5c:8e:49:fb:ac","attributes":{"icon":"mdi:wifi-star","friendly_name":"우현의 iPad Pro BSSID"},"last_changed":"2025-08-07T06:44:38.456812+00:00","last_reported":"2025-08-07T06:44:38.456812+00:00","last_updated":"2025-08-07T06:44:38.456812+00:00","context":{"id":"01K21MCJDRY7RKEH72Q3Y2HAM7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "9c:5c:8e:49:fb:ac",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.uhyeonyi_ipad_pro_geocoded_location","state":"대한민국\n경기도\n고양시\n도내동 1006\n10551","attributes":{"Administrative Area":"경기도","Areas Of Interest":["원흥호반베르디움더퍼스트아파트 502동"],"Country":"대한민국","Inland Water":"N/A","ISO Country Code":"KR","Locality":"고양시","Location":[37.62823163818095,126.86586436746508],"Name":"원흥호반베르디움더퍼스트아파트 502동","Ocean":"N/A","Postal Code":"10551","Sub Administrative Area":"N/A","Sub Locality":"도내동","Sub Thoroughfare":"1006","Thoroughfare":"도내동","Time Zone":"Asia/Seoul","Zones":["집"],"icon":"mdi:map","friendly_name":"우현의 iPad Pro Geocoded Location"},"last_changed":"2025-08-07T06:44:38.457805+00:00","last_reported":"2025-08-07T06:44:38.457805+00:00","last_updated":"2025-08-07T06:44:38.457805+00:00","context":{"id":"01K21MCJDSYSMYRRWWG1BEBM83","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "대한민국\n경기도\n고양시\n도내동 1006\n10551",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.uhyeonyi_ipad_pro_ssid","state":"507-701x","attributes":{"icon":"mdi:wifi","friendly_name":"우현의 iPad Pro SSID"},"last_changed":"2025-08-07T06:44:38.459941+00:00","last_reported":"2025-08-07T06:44:38.459941+00:00","last_updated":"2025-08-07T06:44:38.459941+00:00","context":{"id":"01K21MCJDV04HPHF7Z7846FQWH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "507-701x",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.uhyeonyi_ipad_pro_last_update_trigger","state":"Signaled","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"우현의 iPad Pro Last Update Trigger"},"last_changed":"2025-08-07T06:44:38.460969+00:00","last_reported":"2025-08-07T06:44:38.460969+00:00","last_updated":"2025-08-07T06:44:38.460969+00:00","context":{"id":"01K21MCJDW059S8A9DWG5QW0VR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Signaled",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.uhyeonyi_ipad_pro_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"우현의 iPad Pro Connection Type"},"last_changed":"2025-08-07T06:44:38.462018+00:00","last_reported":"2025-08-07T06:44:38.462018+00:00","last_updated":"2025-08-07T06:44:38.462018+00:00","context":{"id":"01K21MCJDYKDR69P2K33BFKH89","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.uhyeonyi_ipad_pro_app_version","state":"2025.7.2","attributes":{"icon":"mdi:cellphone","friendly_name":"우현의 iPad Pro App Version"},"last_changed":"2025-08-07T06:44:38.462975+00:00","last_reported":"2025-08-07T06:44:38.462975+00:00","last_updated":"2025-08-07T06:44:38.462975+00:00","context":{"id":"01K21MCJDYV9W2SYN6PZ8DJTFB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2025.7.2",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.uhyeonyi_ipad_pro_location_permission","state":"Authorized Always","attributes":{"icon":"mdi:map","friendly_name":"우현의 iPad Pro Location permission"},"last_changed":"2025-08-07T06:44:38.467896+00:00","last_reported":"2025-08-07T06:44:38.467896+00:00","last_updated":"2025-08-07T06:44:38.467896+00:00","context":{"id":"01K21MCJE36EA9R8PNS59CZ3MM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Authorized Always",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"sensor.uhyeonyi_ipad_pro_audio_output","state":"","attributes":{"icon":"mdi:volume-high","friendly_name":"우현의 iPad Pro Audio Output"},"last_changed":"2025-08-07T06:44:38.469482+00:00","last_reported":"2025-08-07T06:44:38.469482+00:00","last_updated":"2025-08-07T06:44:38.469482+00:00","context":{"id":"01K21MCJE55N5117C4J1TVRTPH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"conversation.google_ai_conversation","state":"unknown","attributes":{"friendly_name":"Google AI Conversation","supported_features":1},"last_changed":"2025-08-07T06:44:48.720288+00:00","last_reported":"2025-08-07T06:44:48.720288+00:00","last_updated":"2025-08-07T06:44:48.720288+00:00","context":{"id":"01K21MCWEG5PGKDFG6T2XJVQ17","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"stt.google_ai_stt","state":"unknown","attributes":{"friendly_name":"Google AI STT"},"last_changed":"2025-08-07T06:44:48.724972+00:00","last_reported":"2025-08-07T06:44:48.724972+00:00","last_updated":"2025-08-07T06:44:48.724972+00:00","context":{"id":"01K21MCWEM6MTBYXACQJ3H3RHA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"tts.google_ai_tts","state":"2025-08-04T22:31:26.917095+00:00","attributes":{"friendly_name":"Google AI TTS"},"last_changed":"2025-08-07T06:44:48.729403+00:00","last_reported":"2025-08-07T06:44:48.729403+00:00","last_updated":"2025-08-07T06:44:48.729403+00:00","context":{"id":"01K21MCWES1NE3F27V4CYB0G3F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"ai_task.google_ai_task","state":"unknown","attributes":{"friendly_name":"Google AI Task","supported_features":3},"last_changed":"2025-08-07T06:44:48.735706+00:00","last_reported":"2025-08-07T06:44:48.735706+00:00","last_updated":"2025-08-07T06:44:48.735706+00:00","context":{"id":"01K21MCWEZ7EW89S8CD4ECBADY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"event.jubang_gimcinaengjanggo_notification","state":"unknown","attributes":{"event_types":["door_is_open"],"event_type":null,"friendly_name":"주방 김치냉장고 알림"},"last_changed":"2025-08-07T06:44:49.192685+00:00","last_reported":"2025-08-07T06:44:49.192685+00:00","last_updated":"2025-08-07T06:44:49.192685+00:00","context":{"id":"01K21MCWX89KKSNV79MW2GW80F","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"event.jubang_siggiseceoggi_error","state":"unknown","attributes":{"event_types":["temperature_sensor_error","bubble_error","motor_error","water_supply_error","water_leakage_error","heater_circuit_error","water_drain_error"],"event_type":null,"friendly_name":"주방 식기세척기 오류"},"last_changed":"2025-08-07T06:44:49.193799+00:00","last_reported":"2025-08-07T06:44:49.193799+00:00","last_updated":"2025-08-07T06:44:49.193799+00:00","context":{"id":"01K21MCWX9MTCAVWKV0GW2J2DF","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"event.jubang_siggiseceoggi_notification","state":"unknown","attributes":{"event_types":["water_leak_has_occurred","cleaning_is_complete","error_during_cleaning","salt_refill_is_needed","rinse_is_not_enough"],"event_type":null,"friendly_name":"주방 식기세척기 알림"},"last_changed":"2025-08-07T06:44:49.194867+00:00","last_reported":"2025-08-07T06:44:49.194867+00:00","last_updated":"2025-08-07T06:44:49.194867+00:00","context":{"id":"01K21MCWXADV285KGG09GRFFGG","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"2025-07-28T00:44:31.502037+00:00","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-08-07T06:44:49.992325+00:00","last_reported":"2025-08-07T06:44:49.992325+00:00","last_updated":"2025-08-07T06:44:49.992325+00:00","context":{"id":"01K21MCXP8KJ39DZ9ZPPAVNJP7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.google_home_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v1.13.1","in_progress":false,"latest_version":"v1.13.1","release_summary":null,"release_url":"https://github.com/leikoilja/ha-google-home/releases/v1.13.1","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/google_home/icon.png","friendly_name":"Google Home update","supported_features":23},"last_changed":"2025-08-07T06:44:50.176020+00:00","last_reported":"2025-08-07T06:44:50.176020+00:00","last_updated":"2025-08-07T06:44:50.176020+00:00","context":{"id":"01K21MCXW0KZ0HXBVQW9CYAS87","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.smartthinq_lge_sensors_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v0.41.1","in_progress":false,"latest_version":"v0.41.1","release_summary":null,"release_url":"https://github.com/ollo69/ha-smartthinq-sensors/releases/v0.41.1","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/smartthinq_sensors/icon.png","friendly_name":"SmartThinQ LGE Sensors update","supported_features":23},"last_changed":"2025-08-07T06:44:50.178838+00:00","last_reported":"2025-08-07T06:44:50.178838+00:00","last_updated":"2025-08-07T06:44:50.178838+00:00","context":{"id":"01K21MCXW29FXJFM8HGH35WWA8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-08-07T06:44:50.180684+00:00","last_reported":"2025-08-07T06:44:50.180684+00:00","last_updated":"2025-08-07T06:44:50.180684+00:00","context":{"id":"01K21MCXW4YM8XVVPX7SP2KYYG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.passive_ble_monitor_integration_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"13.7.1","in_progress":false,"latest_version":"13.7.1","release_summary":null,"release_url":"https://github.com/custom-components/ble_monitor/releases/13.7.1","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/ble_monitor/icon.png","friendly_name":"Passive BLE monitor integration update","supported_features":23},"last_changed":"2025-08-07T06:44:50.185445+00:00","last_reported":"2025-08-07T06:44:50.185445+00:00","last_updated":"2025-08-07T06:44:50.185445+00:00","context":{"id":"01K21MCXW9XXZPJ4WPR83SJVD4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.bestin_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v1.1.9","in_progress":false,"latest_version":"v1.1.9","release_summary":null,"release_url":"https://github.com/lunDreame/ha-bestin/releases/v1.1.9","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/bestin/icon.png","friendly_name":"BESTIN update","supported_features":23},"last_changed":"2025-08-07T06:44:50.187191+00:00","last_reported":"2025-08-07T06:44:50.187191+00:00","last_updated":"2025-08-07T06:44:50.187191+00:00","context":{"id":"01K21MCXWBER3XA2NYCZ592D52","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.icloud3_v3_idevice_tracker_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v3.2.3","in_progress":false,"latest_version":"v3.2.3","release_summary":null,"release_url":"https://github.com/gcobb321/icloud3/releases/v3.2.3","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/icloud3/icon.png","friendly_name":"iCloud3 v3 iDevice Tracker update","supported_features":23},"last_changed":"2025-08-07T06:44:50.189174+00:00","last_reported":"2025-08-07T06:44:50.189174+00:00","last_updated":"2025-08-07T06:44:50.189174+00:00","context":{"id":"01K21MCXWDE0G2FV4Q25B55A65","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"stt.faster_whisper","state":"unknown","attributes":{"friendly_name":"faster-whisper"},"last_changed":"2025-08-07T06:44:52.647261+00:00","last_reported":"2025-08-07T06:44:52.647261+00:00","last_updated":"2025-08-07T06:44:52.647261+00:00","context":{"id":"01K21MD0971SZG7NDKAM76Z42X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"stt.speech_to_phrase","state":"unknown","attributes":{"friendly_name":"speech-to-phrase"},"last_changed":"2025-08-07T06:44:52.758650+00:00","last_reported":"2025-08-07T06:44:52.758650+00:00","last_updated":"2025-08-07T06:44:52.758650+00:00","context":{"id":"01K21MD0CP8313XE5SAQGVPYW9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"event.smartthings_station_main","state":"unknown","attributes":{"event_types":["pushed","held","double"],"event_type":null,"device_class":"button","friendly_name":"SmartThings Station main"},"last_changed":"2025-08-07T06:44:57.420091+00:00","last_reported":"2025-08-07T06:44:57.420091+00:00","last_updated":"2025-08-07T06:44:57.420091+00:00","context":{"id":"01K21MD4YC2R1BHPH2EEBSQ8A7","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"light.zigbee_dimmer","state":"on","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"friendly_name":"주방 후드","supported_features":32},"last_changed":"2025-08-07T06:44:57.435677+00:00","last_reported":"2025-08-07T06:44:57.435677+00:00","last_updated":"2025-08-07T06:44:57.435677+00:00","context":{"id":"01K21MD4YVG794MVQZVJCK6GTT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"light.deseukeutab_jeonweon","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"데스크탑 전원","supported_features":32},"last_changed":"2025-08-07T06:44:57.441757+00:00","last_reported":"2025-08-07T06:44:57.441757+00:00","last_updated":"2025-08-07T06:44:57.441757+00:00","context":{"id":"01K21MD4Z15QE1X563N882V4QC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.zigbee_dimmer_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"02040045","in_progress":false,"latest_version":"02040045","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/smartthings/icon.png","friendly_name":"주방 후드 펌웨어","supported_features":5},"last_changed":"2025-08-07T06:44:57.531062+00:00","last_reported":"2025-08-07T06:44:57.531062+00:00","last_updated":"2025-08-07T06:44:57.531062+00:00","context":{"id":"01K21MD51VBWEGTPBWRPF1KHSG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.deseukeutab_jeonweon_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"02040045","in_progress":false,"latest_version":"02040045","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/smartthings/icon.png","friendly_name":"데스크탑 전원 펌웨어","supported_features":5},"last_changed":"2025-08-07T06:44:57.533291+00:00","last_reported":"2025-08-07T06:44:57.533291+00:00","last_updated":"2025-08-07T06:44:57.533291+00:00","context":{"id":"01K21MD51XKCNWZJWK960KF2PR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"update.smartthings_station_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"P9500XXU1AYF2","in_progress":false,"latest_version":"P9500XXU1AYF2","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/smartthings/icon.png","friendly_name":"SmartThings Station 펌웨어","supported_features":5},"last_changed":"2025-08-07T06:44:57.535402+00:00","last_reported":"2025-08-07T06:44:57.535402+00:00","last_updated":"2025-08-07T06:44:57.535402+00:00","context":{"id":"01K21MD51Z4QYJ2BG2SMNSA1XZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-07T11:30:27.997797+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.ble_toothbrush_f45eab216f50","state":"off","attributes":{"sensor_type":"SmartSeries 7000","mac_address":"F4:5E:AB:21:6F:50","last_packet_id":"no packet id","rssi":-86,"firmware":"Oral-B","uuid":"F4:5E:AB:21:6F:50","counter":0,"toothbrush_state":"idle","pressure":"unknown pressure 32","mode":"deep clean","sector_timer":0,"number_of_sectors":4,"device_class":"power","icon":"mdi:toothbrush-electric","friendly_name":"ble toothbrush F45EAB216F50"},"last_changed":"2025-08-06T12:18:46.376090+00:00","last_reported":"2025-08-06T12:19:16.386822+00:00","last_updated":"2025-08-06T12:19:16.386822+00:00","context":{"id":"01K1ZN4JS2NMMN772JT4MW18PA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-06T14:02:22.519117+00:00"
    },
    {
      "state": {"entity_id":"sensor.ble_rssi_f45eab216f50","state":"-86.3507692307692","attributes":{"state_class":"measurement","sensor_type":"SmartSeries 7000","mac_address":"F4:5E:AB:21:6F:50","last_packet_id":"no packet id","firmware":"Oral-B","uuid":"F4:5E:AB:21:6F:50","last_mean_of":325,"median":-86,"mean":-86.35076923076923,"unit_of_measurement":"dBm","device_class":"signal_strength","friendly_name":"ble rssi F45EAB216F50"},"last_changed":"2025-08-06T12:19:51.434515+00:00","last_reported":"2025-08-06T12:19:51.434515+00:00","last_updated":"2025-08-06T12:19:51.434515+00:00","context":{"id":"01K1ZN5N0AP4AGP8CJ5RE0MD34","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": -86.35076923076923,
        "native_unit_of_measurement": "dBm"
      },
      "last_seen": "2025-08-06T14:02:22.519117+00:00"
    },
    {
      "state": {"entity_id":"sensor.ble_rssi_ee3d44c4b3b60f1aa3dbcfd0636ab796","state":"-82.5","attributes":{"state_class":"measurement","sensor_type":"AltBeacon","uuid":"ee3d44c4-b3b6-0f1a-a3db-cfd0636ab796","last_packet_id":"no packet id","firmware":"AltBeacon","mac_address":"60:ED:B4:0F:E3:02","last_mean_of":2,"median":-82.5,"mean":-82.5,"unit_of_measurement":"dBm","device_class":"signal_strength","friendly_name":"ble rssi EE3D44C4B3B60F1AA3DBCFD0636AB796"},"last_changed":"2025-08-04T06:11:03.747705+00:00","last_reported":"2025-08-04T06:11:03.747705+00:00","last_updated":"2025-08-04T06:11:03.747705+00:00","context":{"id":"01K1SV8XY38MZJY7NV7TSAF03T","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": -82.5,
        "native_unit_of_measurement": "dBm"
      },
      "last_seen": "2025-08-04T06:14:50.538120+00:00"
    },
    {
      "state": {"entity_id":"sensor.ble_measured_power_ee3d44c4b3b60f1aa3dbcfd0636ab796","state":"-59","attributes":{"state_class":"measurement","sensor_type":"AltBeacon","uuid":"ee3d44c4-b3b6-0f1a-a3db-cfd0636ab796","last_packet_id":"no packet id","firmware":"AltBeacon","mac_address":"60:ED:B4:0F:E3:02","last_mean_of":2,"median":-59.0,"mean":-59,"rssi":-82,"unit_of_measurement":"dBm","device_class":"signal_strength","friendly_name":"ble measured power EE3D44C4B3B60F1AA3DBCFD0636AB796"},"last_changed":"2025-08-04T06:11:03.749310+00:00","last_reported":"2025-08-04T06:11:03.749310+00:00","last_updated":"2025-08-04T06:11:03.749310+00:00","context":{"id":"01K1SV8XY51WCE2DZ53F4KCY2H","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": -59,
        "native_unit_of_measurement": "dBm"
      },
      "last_seen": "2025-08-04T06:14:50.538120+00:00"
    },
    {
      "state": {"entity_id":"sensor.ble_mac_ee3d44c4b3b60f1aa3dbcfd0636ab796","state":"60:ED:B4:0F:E3:02","attributes":{"sensor_type":"AltBeacon","uuid":"ee3d44c4-b3b6-0f1a-a3db-cfd0636ab796","last_packet_id":"no packet id","firmware":"AltBeacon","mac_address":"60:ED:B4:0F:E3:02","rssi":-82,"icon":"mdi:alpha-m-circle-outline","friendly_name":"ble mac EE3D44C4B3B60F1AA3DBCFD0636AB796"},"last_changed":"2025-08-04T06:10:04.660719+00:00","last_reported":"2025-08-04T06:10:04.660719+00:00","last_updated":"2025-08-04T06:10:04.660719+00:00","context":{"id":"01K1SV747MDJS9PDF5KK3H04SB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "60:ED:B4:0F:E3:02",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-04T06:14:50.538120+00:00"
    },
    {
      "state": {"entity_id":"sensor.ble_major_ee3d44c4b3b60f1aa3dbcfd0636ab796","state":"7584","attributes":{"sensor_type":"AltBeacon","uuid":"ee3d44c4-b3b6-0f1a-a3db-cfd0636ab796","last_packet_id":"no packet id","firmware":"AltBeacon","mac_address":"60:ED:B4:0F:E3:02","rssi":-86,"icon":"mdi:counter","friendly_name":"ble major EE3D44C4B3B60F1AA3DBCFD0636AB796"},"last_changed":"2025-08-04T06:07:05.855463+00:00","last_reported":"2025-08-04T06:07:05.855463+00:00","last_updated":"2025-08-04T06:07:05.855463+00:00","context":{"id":"01K1SV1NKZAMXK7EJRWRWW31Q9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 7584,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-04T06:14:50.538120+00:00"
    },
    {
      "state": {"entity_id":"sensor.ble_minor_ee3d44c4b3b60f1aa3dbcfd0636ab796","state":"2001","attributes":{"sensor_type":"AltBeacon","uuid":"ee3d44c4-b3b6-0f1a-a3db-cfd0636ab796","last_packet_id":"no packet id","firmware":"AltBeacon","mac_address":"60:ED:B4:0F:E3:02","rssi":-86,"icon":"mdi:counter","friendly_name":"ble minor EE3D44C4B3B60F1AA3DBCFD0636AB796"},"last_changed":"2025-08-04T06:07:05.856472+00:00","last_reported":"2025-08-04T06:07:05.856472+00:00","last_updated":"2025-08-04T06:07:05.856472+00:00","context":{"id":"01K1SV1NM07TTH5QKKMV1S8RDS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 2001,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-08-04T06:14:50.538120+00:00"
    },
    {
      "state": {"entity_id":"sensor.ble_rssi_e0e33e6221b5","state":"-98.3333333333333","attributes":{"state_class":"measurement","sensor_type":"Mi Band","mac_address":"E0:E3:3E:62:21:B5","last_packet_id":"no packet id","firmware":"Mi Band","uuid":"E0:E3:3E:62:21:B5","last_mean_of":3,"median":-98,"mean":-98.33333333333333,"unit_of_measurement":"dBm","device_class":"signal_strength","friendly_name":"ble rssi E0E33E6221B5"},"last_changed":"2025-08-01T07:51:27.227367+00:00","last_reported":"2025-08-01T07:51:27.227367+00:00","last_updated":"2025-08-01T07:51:27.227367+00:00","context":{"id":"01K1J9TK7V7VNZG0XFXSVHNQQE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": -98.33333333333333,
        "native_unit_of_measurement": "dBm"
      },
      "last_seen": "2025-08-04T04:22:17.929472+00:00"
    },
    {
      "state": {"entity_id":"sensor.ble_heart_rate_e0e33e6221b5","state":"unknown","attributes":{"state_class":"measurement","sensor_type":"Mi Band","mac_address":"E0:E3:3E:62:21:B5","unit_of_measurement":"bpm","icon":"mdi:heart-pulse","friendly_name":"ble heart rate E0E33E6221B5"},"last_changed":"2025-08-01T05:06:40.838377+00:00","last_reported":"2025-08-01T05:06:40.838377+00:00","last_updated":"2025-08-01T05:06:40.838377+00:00","context":{"id":"01K1J0CWJ670DJAMS5VX2N9X9C","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bpm"
      },
      "last_seen": "2025-08-04T04:22:17.929472+00:00"
    },
    {
      "state": {"entity_id":"sensor.ble_steps_e0e33e6221b5","state":"unknown","attributes":{"state_class":"total","sensor_type":"Mi Band","mac_address":"E0:E3:3E:62:21:B5","unit_of_measurement":"steps","icon":"mdi:foot-print","friendly_name":"ble steps E0E33E6221B5"},"last_changed":"2025-08-01T05:06:40.849861+00:00","last_reported":"2025-08-01T05:06:40.849861+00:00","last_updated":"2025-08-01T05:06:40.849861+00:00","context":{"id":"01K1J0CWJHCXN88YSSQ4VHNB7W","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2025-08-04T04:22:17.929472+00:00"
    }
  ]
}